<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare' inline='true' name='federated.1ptfduf16y8f9e197knyq0aq93bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare' name='textscan.14i34ow18yf1x515tuib01nbsifb'>
            <connection class='textscan' directory='D:/Github/Healthcare-KPI-Analysis' filename='healthcare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14i34ow18yf1x515tuib01nbsifb' name='healthcare' table='[healthcare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899114975233:qk]&quot;' value='Length of Stay' />
        </aliases>
      </column>
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column caption='Avg Billing' datatype='real' name='[Calculation_0130899113975808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billing Amount])' />
      </column>
      <column caption='Avg Length of Stay' datatype='real' name='[Calculation_0130899114975233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date of Admission], [Discharge Date]))' />
      </column>
      <column caption='Monthly Revenue' datatype='real' name='[Calculation_0130899115302914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Date of Admission]) : SUM([Billing Amount]) }' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_0130899115757571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0130899115978756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Billing Amount])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0734531165614085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;20-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='healthcare.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare.csv_4AE03DDEB1184DA4887FD3C4BD9D3751]' role='measure' type='quantitative' />
      <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0734531165614085]' derivation='None' name='[none:Calculation_0734531165614085:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0130899114975233]' derivation='User' name='[usr:Calculation_0130899114975233:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admission Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare' name='federated.1ptfduf16y8f9e197knyq0aq93bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptfduf16y8f9e197knyq0aq93bk'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptfduf16y8f9e197knyq0aq93bk].[yr:Date of Admission:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk] + [federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk])</rows>
        <cols>[federated.1ptfduf16y8f9e197knyq0aq93bk].[yr:Date of Admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Admission type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare' name='federated.1ptfduf16y8f9e197knyq0aq93bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptfduf16y8f9e197knyq0aq93bk'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Admission Type:nk]' />
              <wedge-size column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[pcto:cnt:Name:qk]' />
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Admission Type:nk]' />
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doctor wise Billing amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare' name='federated.1ptfduf16y8f9e197knyq0aq93bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptfduf16y8f9e197knyq0aq93bk'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Doctor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Admission Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Doctor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Doctor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Doctor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Doctor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital wise building amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare' name='federated.1ptfduf16y8f9e197knyq0aq93bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptfduf16y8f9e197knyq0aq93bk'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Hospital:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Admission Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Hospital:nk]</rows>
        <cols>[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare' name='federated.1ptfduf16y8f9e197knyq0aq93bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptfduf16y8f9e197knyq0aq93bk'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Avg Billing' datatype='real' name='[Calculation_0130899113975808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billing Amount])' />
            </column>
            <column caption='Avg Length of Stay' datatype='real' name='[Calculation_0130899114975233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date of Admission], [Discharge Date]))' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_0130899115757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0130899115978756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Billing Amount])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0130899113975808]' derivation='User' name='[usr:Calculation_0130899113975808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0130899114975233]' derivation='User' name='[usr:Calculation_0130899114975233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0130899115757571]' derivation='User' name='[usr:Calculation_0130899115757571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0130899115978756]' derivation='User' name='[usr:Calculation_0130899115978756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899115978756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899115757571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899114975233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899113975808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899115978756:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899115757571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899114975233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0130899113975808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptfduf16y8f9e197knyq0aq93bk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1ptfduf16y8f9e197knyq0aq93bk].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ptfduf16y8f9e197knyq0aq93bk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Codition'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare' name='federated.1ptfduf16y8f9e197knyq0aq93bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptfduf16y8f9e197knyq0aq93bk'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[pcto:sum:Billing Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Medical Condition:nk]' />
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[pcto:sum:Billing Amount:qk]' />
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare' name='federated.1ptfduf16y8f9e197knyq0aq93bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptfduf16y8f9e197knyq0aq93bk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0734531164073985]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0734531164155908]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0734531165614085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Below 20&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;20-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0734531165614085]' derivation='None' name='[none:Calculation_0734531165614085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[pcto:sum:Billing Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734531164073985]' derivation='User' name='[usr:Calculation_0734531164073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734531164155908]' derivation='User' name='[usr:Calculation_0734531164155908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0734531164073985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Calculation_0734531165614085:nk]' />
              <wedge-size column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[sum:Billing Amount:qk]' />
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[pcto:sum:Billing Amount:qk]' />
              <text column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Calculation_0734531165614085:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0734531164155908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptfduf16y8f9e197knyq0aq93bk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0734531164073985:qk] + [federated.1ptfduf16y8f9e197knyq0aq93bk].[usr:Calculation_0734531164155908:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Bold,wf_segoe-ui_bold,helvetica,arial,sans-serif' fontsize='24'>Healthcare KPI Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='11' type-v2='layout-basic' w='88171' x='483' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='59855' x='483' y='999'>
                <zone h='8115' id='7' type-v2='title' w='59855' x='483' y='999'>
                </zone>
                <zone h='13234' id='9' name='KPI' w='59855' x='483' y='9114'>
                  <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='76653' id='6' type-v2='layout-basic' w='59855' x='483' y='22348'>
                  <zone h='38300' id='16' name='Admission type' w='29935' x='30403' y='22348'>
                  </zone>
                  <zone h='38353' id='18' name='Admission Date' w='59855' x='483' y='60648'>
                  </zone>
                  <zone h='38300' id='19' name='Revenue by Age Category' w='29920' x='483' y='22348'>
                  </zone>
                </zone>
              </zone>
              <zone h='98002' id='8' name='Hospital wise building amount' w='28316' x='60338' y='999'>
              </zone>
            </zone>
            <zone fixed-size='180' h='98002' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10863' x='88654' y='999'>
              <zone fixed-size='148' h='19476' id='17' is-fixed='true' name='Admission type' pane-specification-id='0' param='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Admission Type:nk]' type-v2='color' w='10863' x='88654' y='999'>
              </zone>
              <zone h='14232' id='21' name='Revenue by Age Category' pane-specification-id='1' param='[federated.1ptfduf16y8f9e197knyq0aq93bk].[none:Calculation_0734531165614085:nk]' type-v2='color' w='10863' x='88654' y='20475'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
